#########################################################################
## getScaleFactor
##
## This is a small script to use pgbench to determine where the 
## system is IObound
##
## For details on the technical details from this script see:
##    http://www.westnet.com/~gsmith/content/postgresql/pgbench-scaling.htm
##
## 
## Author:  Deron Jensen
## Date:    08/01/2013
## Email:   deron@cs.pdx.edu, fecastle@gmail.com
##
#########################################################################
CLIENTS=8   # Set clients at 2x CPUs
for SCALEFACTOR in 5 10 15 20 25 30 35 40 45 50; do
    echo "Testing with Scale Factor of $SCALEFACTOR"
    pgbench -i -s $SCALEFACTOR pgbench 2> /dev/null
    vacuumdb --analyze pgbench
    psql -d pgbench -c "checkpoint;"
    pgbench -T 30 -c $CLIENTS -S pgbench | grep tps
    psql -d pgbench -c "SELECT relname, reltuples, pg_size_pretty(relpages * 8192) as size from PG_class WHERE relname='pgbench_accounts';"
done

