---- Automatic install from CentOS 6.4 ------
-- http://wiki.centos.org/HowTos/Xen/Xen4QuickStart --
Install CentOS 6.x from Live CD.
yum udate
yum install centos-release-xen
yum install xen
/usr/bin/grub-bootxen.sh

yum install libvirt
yum install python-virtinst
yum install postgresql postgresql-server postgresql-contrib
pgbench --version
       pgbench (PostgreSQL) 8.4.13

su - postgres
echo $PGDATA
       /var/lib/pgsql/data

----- Configure PG for the test size data -----
initdb
 SHARED_BUFFERS="256MB"
 WAL_BUFFERS="16MB"
 CHECKPOINT_SEGMENTS="16"
 echo \# Changes for pgbench testing >> $PGDATA/postgresql.conf
 echo shared_buffers=$SHARED_BUFFERS >> $PGDATA/postgresql.conf
 echo wal_buffers=$WAL_BUFFERS >> $PGDATA/postgresql.conf
 echo checkpoint_segments=$CHECKPOINT_SEGMENTS >> $PGDATA/postgresql.conf
 pg_ctl start 

[root@Wall-eve ~]# xm info
host                   : Wall-eve.cs.pdx.edu
release                : 2.6.39
version                : #2 SMP Mon Jul 29 12:18:13 PDT 2013
machine                : x86_64
nr_cpus                : 16
nr_nodes               : 2
cores_per_socket       : 4
threads_per_core       : 2
cpu_mhz                : 2261
hw_caps                : bfebfbff:28100800:00000000:00003b40:009ce3bd:00000000:00000001:00000000
virt_caps              : hvm hvm_directio
total_memory           : 12278
free_memory            : 11087
free_cpus              : 0
xen_major              : 4
xen_minor              : 2
xen_extra              : .0
xen_caps               : xen-3.0-x86_64 xen-3.0-x86_32p hvm-3.0-x86_32 hvm-3.0-x86_32p hvm-3.0-x86_64 
xen_scheduler          : credit
xen_pagesize           : 4096
platform_params        : virt_start=0xffff800000000000
xen_changeset          : unavailable
xen_commandline        : dom0_mem=1024M,max:1024M loglvl=all guest_loglvl=all
cc_compiler            : gcc (GCC) 4.4.7 20120313 (Red Hat 4.4.7-3)
cc_compile_by          : root
cc_compile_domain      : cs.pdx.edu
cc_compile_date        : Tue Jul 23 11:56:30 PDT 2013
xend_config_format     : 4


[root@Wall-eve ~]# free
             total       used       free     shared    buffers     cached
Mem:        805696     467416     338280          0      24296     254068
-/+ buffers/cache:     189052     616644
Swap:      6160380          0    6160380

--- NOT Needed - Can Use Default Network ---
[root@Wall-eve ~]# cat /tmp/xenNet.xml
<network>
  <name>xenNet</name>
  <uuid>969a1ff3-e314-4431-beef-5b5f08d943b5</uuid>
  <forward mode='nat' dev="em1"/>
  <bridge name='virbr0' stp='on' delay='0' />
  <ip address='192.168.1.1' netmask='255.255.255.0'>
    <dhcp>
      <range start='192.168.1.100' end='192.168.1.254' />
    </dhcp>
  </ip>
</network>

[root@Wall-eve ~]# virsh net-create /tmp/xenNet.xml
[root@Wall-eve ~]# virsh net-list
Name                 State      Autostart
-----------------------------------------
xenNet               active     no      

-------------------- Build DomU ---------------------------------------------------
virt-install -d -n TestVM1 -r 2048 --vcpus=1 --disk /var/lib/libvirt/images/TestVM1.img,size=8 --nographics -p -l "http://mirror.centos.org/centos/6/os/x86_64" --network="network=xenNet" --extra-args="text console=com1 utf8 console=hvc0"

virt-install -d -n TestVM1 -r 2048 --vcpus=1 --disk /var/lib/libvirt/images/TestVM1.img,size=8 --nographics -p -l "http://mirror.centos.org/centos/6/os/x86_64" --extra-args="text console=com1 utf8 console=hvc0"

virt-install -d -n TestVM1 -r 512 --vcpus=1 --disk /var/lib/libvirt/images/TestVM1.img,size=8 --nographics -p -l "http://mirror.centos.org/centos/6/os/x86_64" --extra-args="text console=com1 utf8 console=hvc0"

(Install Method #2 Download and Build image)
http://xen.pablolibo.com/doku.php

http://wiki.xen.org/wiki/Xen_Configuration_File_Options
[root@Wall-eve images]# cat CentOS6_64.cfg
	kernel = "/boot_xen/vmlinuz-2.6.39.4.x86_64" 
	ramdisk = "/boot_xen/System.map-2.6.39.4.x86_64" 
	root = "/dev/xvda ro"
	name = "centos6_64" 
	memory = "1024" # 1Gb ram
	disk = [ 'file:/var/lib/xen/root.img,xvda,w', 'file:/var/lib/xen/swap.img,xvdb,w']
	vif = ['mac=00:16:3e:de:ad:be, bridge=xenbr1',]
	vcpus=1
	on_reboot = 'destroy'
	on_crash = 'destroy'

 xm create CentOS6_64.cfg
       Error: Device 0 (vif) could not be connected. Hotplug scripts not working.

[root@Wall-eve images]# xl create -c CentOS6_64.cfg
	Parsing config from CentOS6_64.cfg
	libxl: error: libxl_device.c:858:device_backend_callback: unable to disconnect device with path /local/domain/0/backend/vif/22/0
	libxl: error: libxl_create.c:1096:domcreate_attach_pci: unable to add nic devices
	libxl: error: libxl_device.c:858:device_backend_callback: unable to disconnect device with path /local/domain/0/backend/vif/22/0
	libxl: error: libxl.c:1465:devices_destroy_cb: libxl__devices_destroy failed for 22

((( This will work if you remove the vif )))

------------------------ HOW TO BUILD DOM U Domains --------------------------------
virt-install -d -n TestVM1 -r 512 --vcpus=1 --disk /var/lib/libvirt/images/TestVM1.img,size=8 --nographics -p -l "http://mirror.centos.org/centos/6/os/x86_64" --extra-args="text console=com1 utf8 console=hvc0"
Passwd: XenGuest
  -- May need to check MAC address /etc/sysconfig/network-scripts/ifcfg-eth0 --
yum install yum-utils wget openssh-clients rpm-build 
cd /tmp
wget http://vault.centos.org/6.4/os/Source/SPackages/postgresql-8.4.13-1.el6_3.src.rpm
rpm -i postgresql-8.4.13-1.el6_3.src.rpm
yum install make gcc glibc-devel bison flex autoconf perl perl-devel python-devel tcl tcl-devel  readline-devel zlib-devel openssl-devel krb5-devel openldap-devel gettext uuid-devel libxml2-devel libxslt-devel pam-devel systemtap-sdt-devel perl-ExtUtils-Embed
cd /root/rpmbuild/SPECS
rpmbuild -ba postgresql.spec
cd /root/rpmbuild/RPMS/x86_64
rpm -ivh postgresql*.rpm

pgbench --version
     pgbench (PostgreSQL) 8.4.13

su - postgres
echo $PGDATA
/var/lib/pgsql/data

initdb
---- SET SOME DB CONFIGURATIONS... ------
 SHARED_BUFFERS="256MB"
 WAL_BUFFERS="16MB"
 CHECKPOINT_SEGMENTS="16"
 echo \# Changes for pgbench testing >> $PGDATA/postgresql.conf
 echo shared_buffers=$SHARED_BUFFERS >> $PGDATA/postgresql.conf
 echo wal_buffers=$WAL_BUFFERS >> $PGDATA/postgresql.conf
 echo checkpoint_segments=$CHECKPOINT_SEGMENTS >> $PGDATA/postgresql.conf
 pg_ctl start

------ Create the database ------
createdb pgbench
--- RUN TESTS !!!!----------------------

------------------------ HOW TO CLONE DOM U -------------------------------
  --- Disk Image:  /var/lib/libvirt/images/TestVM1.img
virsh suspend TestVM1
cd /var/lib/libvirt/images
cp TestVM1.img TestVM2.img
virsh resume TestVM1

cd /tmp/Xen
virsh dumpxml TestVM1 > /tmp/Xen/TestVM1.xml
cp /tmp/Xen/TestVM1.xml /tmp/Xen/TestVM2.xml
  --- Edit uuid, name, source file, domain id, and mac address ---
virsh create /tmp/Xen/TestVM2.xml
xm console TestVM2
  -- May need to check MAC address /etc/sysconfig/network-scripts/ifcfg-eth0 --
service network restart
service postgresql start
su - postgres
/tmp/getScaleFactor2 > /tmp/IBM3650_ScaleF_512_TestVM2_run1.txt
scp /tmp/IBM3650_ScaleF_512_TestVM4_run1.txt deron@172.29.203.30:Projects/XenAnalyze/data

--- Run on all 4 guests concurrently ----
/tmp/getScaleFactor2 > /tmp/IBM3650_Concurrent_512_TestVM1.txt
/tmp/getScaleFactor2 > /tmp/IBM3650_Concurrent_512_TestVM2.txt
/tmp/getScaleFactor2 > /tmp/IBM3650_Concurrent_512_TestVM3.txt
/tmp/getScaleFactor2 > /tmp/IBM3650_Concurrent_512_TestVM4.txt
scp /tmp/IBM3650_Concurrent_512_TestVM?.txt deron@172.29.203.30:Projects/XenAnalyze/data

--------------------- Configure Bonnie++ and IO tools -------------------
http://wiki.centos.org/AdditionalResources/Repositories/RPMForge
wget http://packages.sw.be/rpmforge-release/rpmforge-release-0.5.2-2.el6.rf.x86_64.rpm
rpm -ivh rpmforge-release-0.5.2-2.el6.rf.x86_64.rpm
rpm --import http://apt.sw.be/RPM-GPG-KEY.dag.txt
-------------------------------------------------------------------------


