---- Configuration ---
# rpm -qi postgresql-server
Name        : postgresql-server            Relocations: (not relocatable)
Version     : 8.4.13                            Vendor: CentOS
Release     : 1.el6_3                       Build Date: Thu 13 Sep 2012 10:25:39 AM PDT
Install Date: Thu 22 Aug 2013 12:50:54 PM PDT      Build Host: c6b8.bsys.dev.centos.org
Group       : Applications/Databases        Source RPM: postgresql-8.4.13-1.el6_3.src.rpm
Size        : 15061075                         License: PostgreSQL
Signature   : RSA/SHA1, Thu 13 Sep 2012 11:30:51 AM PDT, Key ID 0946fca2c105b9de
Packager    : CentOS BuildSystem <http://bugs.centos.org>
URL         : http://www.postgresql.org/
Summary     : The programs needed to create and run a PostgreSQL server

