4/20/2014

Barbaro.
This shows that we can cause similar problems in Dom1 without 
additional interference from external domains.

ScaleFactor = 50
DBSize = 640MB
TPS = 394
         Dom29   Dom0
RPS    = 376     352
AvgRdW = 5.96    5.70

Domain   pgpgin    pgpgout    pgfault  r_sectors       r_ms    r_total
Dom-0    268656       1584      24824     268656      60238      10560
Dom-26   48        284     127790          0          0          0
Dom-27   36        208     131645          0          0          0
Dom-28   24        220     127469          0          0          0
Dom-29   133280        264     103458     266560      67191      11279
Dom-0    268656       1584      24824     268656      60238      10560
Dom-U    133388        976     490362     266560      67191      11279
Overhd     1.014     0.623     -0.949     0.008     -0.103     -0.064     

tps = 394.198190 (excluding connections establishing)
     relname      |  reltuples  | relpages 
------------------+-------------+----------
 pgbench_accounts | 4.99995e+06 |    81968

procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  2  28544   5432  64248 353628    0    0     3     5   13    3  0  0 100  0  0
 0  2  28444   6284  64244 348056    0    0  4315    27  528 1491  6  7  0 88  0
 0  2  28380   6276  64072 348232    0    0  3833     0  485 1452  5  5  0 90  0
 0  3  28356   5276  63904 349316    0    0  4322    11  507 1481  5  6  0 89  0
 0  3  28352   5076  60976 352228    0    0  4358    10  516 1526  5  6  0 89  0
 0  3  28328   5364  60972 352276    0    0  4762     0  536 1555  5  6  0 88  0
 0  2  28308   6172  60584 352052    0    0  4286     3  507 1497  5  6  0 89  0

--------------------------------------------------------------------------
--- Increase SF to 100 (for Dom 29)
--------------------------------------------------------------------------
ScaleFactor = 100
DBSize = 1.2GB 
TPS    = 120
         Dom29   Dom0
RPS    =  374     352
AvgRdW =  6.09   5.87

Domain   pgpgin    pgpgout    pgfault  r_sectors       r_ms    r_total
Dom-0    270352       1672      26032     270352      62169      10580
Dom-26    0          0          0          0          0          0
Dom-27    0          0          0          0          0          0
Dom-28    0          0          0          0          0          0
Dom-29   134760        408      88401     269520      68427      11228
Dom-0    270352       1672      26032     270352      62169      10580
Dom-U    134760        408      88401     269520      68427      11228
Overhd     1.006     3.098     -0.706     0.003     -0.091     -0.058     
   

procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  3 198116   6328   1988 347304    0    0     5     8   13    4  0  0 100  0  0
 0  2 188348   6288   1976 334864 3632    0  6201     7  642  915  2  3  0 95  0
 0  2 178080   6160   1968 325620 3878    0  5860    22  635  943  1  2  0 96  0
 0  2 167348   6040   1968 316420 4029    0  6242    10  707  980  2  2  0 96  0
 1  1 156764   6168    512 308200 3971    0  6104     0  715  964  1  2  0 96  0
 0  2 149120   5912    504 306500 2057    0  4769     3  524  952  2  2  0 96  0
 0  2 143564   5908    504 307712  934    0  3755     0  442  907  2  2  0 96  0
tps = 120.498778 (excluding connections establishing)
     relname      |  reltuples  | relpages 
------------------+-------------+----------
 pgbench_accounts | 9.99997e+06 |   163935

--------------------------------------------------------------------------
---  Test 3 ---
----   Increase clients -> 4
--------------------------------------------------------------------------
ScaleFactor = 100
DBSize = 1.2GB 
TPS    = 366
         Dom29   Dom0
RPS    = 563     538
AvgRdW = 8.04    7.82

Domain   pgpgin    pgpgout    pgfault  r_sectors       r_ms    r_total
Dom-0    409136       1636      23980     409136     126480      16165
Dom-26    0          0          0          0          0          0
Dom-27    0          0          0          0          0          0
Dom-28    0          0          0          0          0          0
Dom-29   202748        256     115244     403728     135871      16890
Dom-0    409136       1636      23980     409136     126480      16165
Dom-U    202748        256     115244     403728     135871      16890
Overhd     1.018     5.391     -0.792     0.013     -0.069     -0.043     

procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 1  2  42924   5820  20440 380268    0    0    14     8   14    4  0  0 100  0  0
 0  4  29604   6384  20080 383904  166    0  5621    14  653 1467  5  6  0 89  0
 0  5  28972  19776  20088 371064   10    0  7129    21  727 1736  4  7  0 89  0
 0  4  28972   6268  20064 384520    0    0  6937     9  750 1881  5  7  0 88  0
 0  4  28972   6268  20056 384280    0    0  6813     0  734 1829  5  7  0 88  0
 1  3  28972   6144  20064 384924    0    0  6626     3  734 1854  5  7  0 88  0
 1  4  28972   6268  20064 384580    0    0  6484     0  699 1767  5  6  0 89  0
tps = 366.912120 (excluding connections establishing)
     relname      |  reltuples  | relpages 
------------------+-------------+----------
 pgbench_accounts | 9.99997e+06 |   163935

--------------------------------------------------------------------------
---  Test 4 ---
----   Increase clients -> 16 And drop cache
--------------------------------------------------------------------------
ScaleFactor = 100
DBSize = 1.2GB 
TPS    = 584 (Divide by 8 for per 2 client TPS = 
         Dom29   Dom0
RPS    = 875     836
AvgRdW = 20.33   15.35
Domain   pgpgin    pgpgout    pgfault  r_sectors       r_ms    r_total
Dom-29   298712        236     192226     597104     534259      26269
Dom-0    601920       2020      25051     601920     385553      25105
Dom-U    298712        236     192226     597104     534259      26269
Overhd     1.015     7.559     -0.870     0.008     -0.278     -0.044     

Starting Test with 16 clients
procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 1  3  28956 143088   2960 281816    0    0    15     8   14    4  0  0 100  0  0
 0 17  28896  70408   3100 319220   26    0  7501    22 1172 3113 10 15  0 75  0
 0 18  28888  22444   3104 365508    6    0  9259    12 1195 3111 10 12  0 78  0
tps = 584.385114 (excluding connections establishing)
     relname      |  reltuples  | relpages 
------------------+-------------+----------
 pgbench_accounts | 9.99997e+06 |   163935

--------------------------------------------------------------------------
---  Test 5 ---
----  Set Clients = 1 
--------------------------------------------------------------------------
ScaleFactor = 200
DBSize = 2.3GB 
TPS    = 65.8
         Dom29   Dom0
RPS     =  144   279
AvgRdWt =  4.94  4.66  
Domain   pgpgin    pgpgout    pgfault  r_sectors       r_ms    r_total
Dom-0    239424       2252      24505     239424      39085       8372
Dom-26    0          0          0          0          0          0
Dom-27    0          0          0          0          0          0
Dom-28    0          0          0          0          0          0
Dom-29   117644        612      57695      93272      21473       4342
Dom-0    239424       2252      24505     239424      39085       8372
Dom-U    117644        612      57695      93272      21473       4342
Overhd     1.035     2.680     -0.575     1.567     0.820     0.928     

Starting Test with 1 clients
procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  3 261288   6572   2172 403564    0    0    18    13   14    4  0  0 100  0  0
 0  1 254768   5688   2184 396824 2364    0  4301    30  371  815  1  2  0 97  0
 0  1 248188   6308   2192 390772 2378    0  3726    55  411  793  1  1  0 98  0
 0  1 241520   6564   2200 385372 2370    0  3825     4  410  809  1  1  0 98  0
 0  1 234828   5696   2208 381352 2370    0  3770    14  417  810  1  1  0 98  0
 0  1 228148   6316   2208 376108 2248    0  3507     4  429  805  1  1  0 98  0
 0  1 221488   5820   2216 371796 2291    0  3864     4  441  810  1  1  0 98  0
tps = 65.826680 (excluding connections establishing)
     relname      | reltuples | relpages 
------------------+-----------+----------
 pgbench_accounts |     2e+07 |   327869

