processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 26
model name	: Intel(R) Xeon(R) CPU           E5506  @ 2.13GHz
stepping	: 5
cpu MHz		: 2133.482
cache size	: 4096 KB
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu de tsc msr pae cx8 sep cmov pat clflush mmx fxsr sse sse2 ss ht syscall nx lm up rep_good aperfmperf unfair_spinlock pni ssse3 cx16 sse4_1 sse4_2 popcnt hypervisor lahf_lm dts
bogomips	: 4266.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:

MemTotal:         501436 kB
MemFree:            7572 kB
Buffers:            3836 kB
Cached:           409888 kB
SwapCached:         3852 kB
Active:           211016 kB
Inactive:         210320 kB
Active(anon):     104668 kB
Inactive(anon):   105508 kB
Active(file):     106348 kB
Inactive(file):   104812 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1015800 kB
SwapFree:         921760 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          4404 kB
Mapped:            34780 kB
Shmem:            202552 kB
Slab:              61404 kB
SReclaimable:      15516 kB
SUnreclaim:        45888 kB
KernelStack:         592 kB
PageTables:         3224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1266516 kB
Committed_AS:     360664 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        1944 kB
VmallocChunk:   34359725676 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      524288 kB
DirectMap2M:           0 kB
Testing with Scale Factor of 5
CHECKPOINT
tps = 4977.983124 (including connections establishing)
tps = 4984.784565 (excluding connections establishing)
     relname      | reltuples | size  
------------------+-----------+-------
 pgbench_accounts |    500000 | 64 MB
(1 row)

Testing with Scale Factor of 10
CHECKPOINT
tps = 4921.252309 (including connections establishing)
tps = 4928.503619 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |     1e+06 | 128 MB
(1 row)

Testing with Scale Factor of 15
CHECKPOINT
tps = 3573.686209 (including connections establishing)
tps = 3578.918881 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |   1.5e+06 | 192 MB
(1 row)

Testing with Scale Factor of 20
CHECKPOINT
tps = 921.987941 (including connections establishing)
tps = 923.484944 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |     2e+06 | 256 MB
(1 row)

Testing with Scale Factor of 25
CHECKPOINT
tps = 654.759380 (including connections establishing)
tps = 655.798114 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 2.50002e+06 | 320 MB
(1 row)

Testing with Scale Factor of 30
CHECKPOINT
tps = 554.265193 (including connections establishing)
tps = 555.418195 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 3.00002e+06 | 384 MB
(1 row)

Testing with Scale Factor of 35
CHECKPOINT
tps = 391.253632 (including connections establishing)
tps = 391.847308 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 3.49996e+06 | 448 MB
(1 row)

Testing with Scale Factor of 40
CHECKPOINT
tps = 142.272774 (including connections establishing)
tps = 142.489964 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 3.99999e+06 | 512 MB
(1 row)

Testing with Scale Factor of 45
CHECKPOINT
tps = 371.599964 (including connections establishing)
tps = 372.134551 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 4.50002e+06 | 576 MB
(1 row)

Testing with Scale Factor of 50
CHECKPOINT
tps = 183.040605 (including connections establishing)
tps = 183.327183 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 5.00003e+06 | 640 MB
(1 row)

