processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 26
model name	: Intel(R) Xeon(R) CPU           E5506  @ 2.13GHz
stepping	: 5
cpu MHz		: 2133.482
cache size	: 4096 KB
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu de tsc msr pae cx8 sep cmov pat clflush mmx fxsr sse sse2 ss ht syscall nx lm up rep_good aperfmperf unfair_spinlock pni ssse3 cx16 sse4_1 sse4_2 popcnt hypervisor lahf_lm dts
bogomips	: 4266.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:

MemTotal:        1914496 kB
MemFree:          604152 kB
Buffers:           79492 kB
Cached:          1109920 kB
SwapCached:            0 kB
Active:          1141212 kB
Inactive:          62384 kB
Active(anon):     282724 kB
Inactive(anon):    17708 kB
Active(file):     858488 kB
Inactive(file):    44676 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1015800 kB
SwapFree:        1015800 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:         14260 kB
Mapped:           180968 kB
Shmem:            286252 kB
Slab:              81892 kB
SReclaimable:      35888 kB
SUnreclaim:        46004 kB
KernelStack:         592 kB
PageTables:         3188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1973048 kB
Committed_AS:     360728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        9348 kB
VmallocChunk:   34359718268 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     2097152 kB
DirectMap2M:           0 kB
Testing with Scale Factor of 5
CHECKPOINT
tps = 5997.924976 (including connections establishing)
tps = 6005.493670 (excluding connections establishing)
     relname      | reltuples | size  
------------------+-----------+-------
 pgbench_accounts |    500000 | 64 MB
(1 row)

Testing with Scale Factor of 10
CHECKPOINT
tps = 5916.960357 (including connections establishing)
tps = 5925.069212 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |     1e+06 | 128 MB
(1 row)

Testing with Scale Factor of 15
CHECKPOINT
tps = 5920.274976 (including connections establishing)
tps = 5928.527957 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |   1.5e+06 | 192 MB
(1 row)

Testing with Scale Factor of 20
CHECKPOINT
tps = 5869.761815 (including connections establishing)
tps = 5877.599395 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |     2e+06 | 256 MB
(1 row)

Testing with Scale Factor of 25
CHECKPOINT
tps = 5800.416953 (including connections establishing)
tps = 5808.540905 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 2.49999e+06 | 320 MB
(1 row)

Testing with Scale Factor of 30
CHECKPOINT
tps = 5853.820623 (including connections establishing)
tps = 5862.168945 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 3.00004e+06 | 384 MB
(1 row)

Testing with Scale Factor of 35
CHECKPOINT
tps = 5801.410560 (including connections establishing)
tps = 5809.260244 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 3.50004e+06 | 448 MB
(1 row)

Testing with Scale Factor of 40
CHECKPOINT
tps = 5970.453964 (including connections establishing)
tps = 5978.473654 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 4.00001e+06 | 512 MB
(1 row)

Testing with Scale Factor of 45
CHECKPOINT
tps = 5787.107862 (including connections establishing)
tps = 5794.907508 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |   4.5e+06 | 576 MB
(1 row)

Testing with Scale Factor of 50
CHECKPOINT
tps = 5973.364464 (including connections establishing)
tps = 5981.749692 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 4.99998e+06 | 640 MB
(1 row)

Testing with Scale Factor of 75
CHECKPOINT
tps = 5976.754108 (including connections establishing)
tps = 5984.465631 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |   7.5e+06 | 961 MB
(1 row)

Testing with Scale Factor of 100
CHECKPOINT
tps = 5100.320172 (including connections establishing)
tps = 5107.081482 (excluding connections establishing)
     relname      |  reltuples  |  size   
------------------+-------------+---------
 pgbench_accounts | 9.99998e+06 | 1281 MB
(1 row)

Testing with Scale Factor of 125
