Testing with Scale Factor of 5
CHECKPOINT
tps = 4604.683292 (including connections establishing)
tps = 4613.924224 (excluding connections establishing)
     relname      | reltuples | size  
------------------+-----------+-------
 pgbench_accounts |    500000 | 64 MB
(1 row)

Testing with Scale Factor of 10
CHECKPOINT
tps = 1764.095996 (including connections establishing)
tps = 1766.617986 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |     1e+06 | 128 MB
(1 row)

Testing with Scale Factor of 15
CHECKPOINT
tps = 558.001667 (including connections establishing)
tps = 559.165985 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |   1.5e+06 | 192 MB
(1 row)

Testing with Scale Factor of 20
CHECKPOINT
tps = 406.740246 (including connections establishing)
tps = 407.635342 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |     2e+06 | 256 MB
(1 row)

Testing with Scale Factor of 25
CHECKPOINT
tps = 369.794050 (including connections establishing)
tps = 370.418959 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 2.50002e+06 | 320 MB
(1 row)

Testing with Scale Factor of 30
CHECKPOINT
tps = 316.795232 (including connections establishing)
tps = 317.363834 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 3.00002e+06 | 384 MB
(1 row)

Testing with Scale Factor of 35
CHECKPOINT
tps = 307.574118 (including connections establishing)
tps = 308.416277 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 3.49996e+06 | 448 MB
(1 row)

Testing with Scale Factor of 40
CHECKPOINT
tps = 312.261661 (including connections establishing)
tps = 312.795621 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |     4e+06 | 512 MB
(1 row)

Testing with Scale Factor of 45
CHECKPOINT
tps = 295.379224 (including connections establishing)
tps = 296.083259 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 4.49999e+06 | 576 MB
(1 row)

Testing with Scale Factor of 50
CHECKPOINT
tps = 285.925911 (including connections establishing)
tps = 286.469587 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 4.99995e+06 | 640 MB
(1 row)

