processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 26
model name	: Intel(R) Xeon(R) CPU           E5506  @ 2.13GHz
stepping	: 5
microcode	: 0xf
cpu MHz		: 2133.468
cache size	: 4096 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu de tsc msr pae cx8 apic sep cmov pat clflush acpi mmx fxsr sse sse2 ss ht syscall nx lm constant_tsc rep_good nopl nonstop_tsc pni est ssse3 cx16 sse4_1 sse4_2 popcnt hypervisor lahf_lm dtherm
bogomips	: 4266.93
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 26
model name	: Intel(R) Xeon(R) CPU           E5506  @ 2.13GHz
stepping	: 5
microcode	: 0xf
cpu MHz		: 2133.468
cache size	: 4096 KB
physical id	: 0
siblings	: 1
core id		: 1
cpu cores	: 1
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu de tsc msr pae cx8 apic sep cmov pat clflush acpi mmx fxsr sse sse2 ss ht syscall nx lm constant_tsc rep_good nopl nonstop_tsc pni est ssse3 cx16 sse4_1 sse4_2 popcnt hypervisor lahf_lm dtherm
bogomips	: 4266.93
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 26
model name	: Intel(R) Xeon(R) CPU           E5506  @ 2.13GHz
stepping	: 5
microcode	: 0xf
cpu MHz		: 2133.468
cache size	: 4096 KB
physical id	: 0
siblings	: 1
core id		: 2
cpu cores	: 1
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu de tsc msr pae cx8 apic sep cmov pat clflush acpi mmx fxsr sse sse2 ss ht syscall nx lm constant_tsc rep_good nopl nonstop_tsc pni est ssse3 cx16 sse4_1 sse4_2 popcnt hypervisor lahf_lm dtherm
bogomips	: 4266.93
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 26
model name	: Intel(R) Xeon(R) CPU           E5506  @ 2.13GHz
stepping	: 5
microcode	: 0xf
cpu MHz		: 2133.468
cache size	: 4096 KB
physical id	: 0
siblings	: 1
core id		: 3
cpu cores	: 1
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu de tsc msr pae cx8 apic sep cmov pat clflush acpi mmx fxsr sse sse2 ss ht syscall nx lm constant_tsc rep_good nopl nonstop_tsc pni est ssse3 cx16 sse4_1 sse4_2 popcnt hypervisor lahf_lm dtherm
bogomips	: 4266.93
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:

MemTotal:         301856 kB
MemFree:           13184 kB
Buffers:            7236 kB
Cached:            79448 kB
SwapCached:            0 kB
Active:            87880 kB
Inactive:          94644 kB
Active(anon):      56612 kB
Inactive(anon):    65044 kB
Active(file):      31268 kB
Inactive(file):    29600 kB
Unevictable:          52 kB
Mlocked:              52 kB
SwapTotal:       4095996 kB
SwapFree:        4095992 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:         96060 kB
Mapped:            58232 kB
Shmem:             25808 kB
Slab:              65932 kB
SReclaimable:      14340 kB
SUnreclaim:        51592 kB
KernelStack:        2176 kB
PageTables:        13652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4246924 kB
Committed_AS:     747908 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      268180 kB
VmallocChunk:   34359448440 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      524688 kB
DirectMap2M:           0 kB
Testing with Scale Factor of 5
CHECKPOINT
tps = 5390.362902 (including connections establishing)
tps = 5398.549666 (excluding connections establishing)
     relname      | reltuples | size  
------------------+-----------+-------
 pgbench_accounts |    500000 | 64 MB
(1 row)

Testing with Scale Factor of 10
CHECKPOINT
tps = 4731.174841 (including connections establishing)
tps = 4741.558449 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |     1e+06 | 128 MB
(1 row)

Testing with Scale Factor of 15
CHECKPOINT
tps = 514.106825 (including connections establishing)
tps = 515.092303 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |   1.5e+06 | 192 MB
(1 row)

Testing with Scale Factor of 20
CHECKPOINT
tps = 416.295634 (including connections establishing)
tps = 416.955103 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |     2e+06 | 256 MB
(1 row)

Testing with Scale Factor of 25
CHECKPOINT
tps = 350.452915 (including connections establishing)
tps = 351.216361 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |   2.5e+06 | 320 MB
(1 row)

Testing with Scale Factor of 30
CHECKPOINT
tps = 338.122148 (including connections establishing)
tps = 338.668491 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 2.99998e+06 | 384 MB
(1 row)

Testing with Scale Factor of 35
CHECKPOINT
tps = 333.941226 (including connections establishing)
tps = 334.602416 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 3.49996e+06 | 448 MB
(1 row)

Testing with Scale Factor of 40
CHECKPOINT
tps = 328.927670 (including connections establishing)
tps = 329.784576 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 4.00001e+06 | 512 MB
(1 row)

Testing with Scale Factor of 45
CHECKPOINT
tps = 320.915777 (including connections establishing)
tps = 321.467903 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 4.49997e+06 | 576 MB
(1 row)

Testing with Scale Factor of 50
CHECKPOINT
tps = 275.715115 (including connections establishing)
tps = 276.322188 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 5.00003e+06 | 640 MB
(1 row)

Testing with Scale Factor of 75
CHECKPOINT
tps = 275.930638 (including connections establishing)
tps = 276.387052 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |   7.5e+06 | 961 MB
(1 row)

Testing with Scale Factor of 100
CHECKPOINT
tps = 239.145574 (including connections establishing)
tps = 239.732730 (excluding connections establishing)
     relname      | reltuples |  size   
------------------+-----------+---------
 pgbench_accounts |     1e+07 | 1281 MB
(1 row)

Testing with Scale Factor of 125
CHECKPOINT
tps = 243.655705 (including connections establishing)
tps = 244.115162 (excluding connections establishing)
     relname      | reltuples |  size   
------------------+-----------+---------
 pgbench_accounts |  1.25e+07 | 1601 MB
(1 row)

Testing with Scale Factor of 150
CHECKPOINT
tps = 218.324656 (including connections establishing)
tps = 218.850737 (excluding connections establishing)
     relname      | reltuples |  size   
------------------+-----------+---------
 pgbench_accounts |   1.5e+07 | 1921 MB
(1 row)

Testing with Scale Factor of 175
CHECKPOINT
tps = 228.122310 (including connections establishing)
tps = 228.488725 (excluding connections establishing)
Testing with Scale Factor of 200
CHECKPOINT
tps = 230.177763 (including connections establishing)
tps = 230.700025 (excluding connections establishing)
