processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 26
model name	: Intel(R) Xeon(R) CPU           E5506  @ 2.13GHz
stepping	: 5
cpu MHz		: 2133.482
cache size	: 4096 KB
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu de tsc msr pae cx8 sep cmov pat clflush mmx fxsr sse sse2 ss ht syscall nx lm up rep_good aperfmperf unfair_spinlock pni ssse3 cx16 sse4_1 sse4_2 popcnt hypervisor lahf_lm dts
bogomips	: 4266.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:

MemTotal:        1914496 kB
MemFree:         1668924 kB
Buffers:           79160 kB
Cached:            70612 kB
SwapCached:            0 kB
Active:            95044 kB
Inactive:          68324 kB
Active(anon):      13716 kB
Inactive(anon):    23944 kB
Active(file):      81328 kB
Inactive(file):    44380 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1015800 kB
SwapFree:        1015800 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:         13672 kB
Mapped:            30480 kB
Shmem:             24068 kB
Slab:              57988 kB
SReclaimable:      12076 kB
SUnreclaim:        45912 kB
KernelStack:         600 kB
PageTables:         2660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1973048 kB
Committed_AS:     360112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        9348 kB
VmallocChunk:   34359718268 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     2097152 kB
DirectMap2M:           0 kB
Testing with Scale Factor of 5
CHECKPOINT
tps = 5981.088035 (including connections establishing)
tps = 5989.126843 (excluding connections establishing)
     relname      | reltuples | size  
------------------+-----------+-------
 pgbench_accounts |    500000 | 64 MB
(1 row)

Testing with Scale Factor of 10
CHECKPOINT
tps = 5950.287059 (including connections establishing)
tps = 5958.456876 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |     1e+06 | 128 MB
(1 row)

Testing with Scale Factor of 15
CHECKPOINT
tps = 5913.615875 (including connections establishing)
tps = 5921.679025 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |   1.5e+06 | 192 MB
(1 row)

Testing with Scale Factor of 20
CHECKPOINT
tps = 5803.626946 (including connections establishing)
tps = 5810.981560 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |     2e+06 | 256 MB
(1 row)

Testing with Scale Factor of 25
CHECKPOINT
tps = 5632.847010 (including connections establishing)
tps = 5640.369414 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |   2.5e+06 | 320 MB
(1 row)

Testing with Scale Factor of 30
CHECKPOINT
tps = 5763.794784 (including connections establishing)
tps = 5771.227857 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 2.99998e+06 | 384 MB
(1 row)

Testing with Scale Factor of 35
CHECKPOINT
tps = 5811.185835 (including connections establishing)
tps = 5819.099557 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 3.50004e+06 | 448 MB
(1 row)

Testing with Scale Factor of 40
CHECKPOINT
tps = 5871.117216 (including connections establishing)
tps = 5879.080668 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 3.99999e+06 | 512 MB
(1 row)

Testing with Scale Factor of 45
CHECKPOINT
tps = 5951.440021 (including connections establishing)
tps = 5959.392202 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |   4.5e+06 | 576 MB
(1 row)

Testing with Scale Factor of 50
CHECKPOINT
tps = 6050.710213 (including connections establishing)
tps = 6058.992683 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 4.99998e+06 | 640 MB
(1 row)

