processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 26
model name	: Intel(R) Xeon(R) CPU           E5506  @ 2.13GHz
stepping	: 5
cpu MHz		: 2133.482
cache size	: 4096 KB
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu de tsc msr pae cx8 sep cmov pat clflush mmx fxsr sse sse2 ss ht syscall nx lm up rep_good aperfmperf unfair_spinlock pni ssse3 cx16 sse4_1 sse4_2 popcnt hypervisor lahf_lm dts
bogomips	: 4266.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:

MemTotal:         501436 kB
MemFree:          318152 kB
Buffers:           29804 kB
Cached:            71900 kB
SwapCached:            0 kB
Active:            49696 kB
Inactive:          65732 kB
Active(anon):      14140 kB
Inactive(anon):    24084 kB
Active(file):      35556 kB
Inactive(file):    41648 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1015800 kB
SwapFree:        1015800 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:         13768 kB
Mapped:            30520 kB
Shmem:             24500 kB
Slab:              56844 kB
SReclaimable:      10768 kB
SUnreclaim:        46076 kB
KernelStack:         600 kB
PageTables:         2700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1266516 kB
Committed_AS:     360268 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        1944 kB
VmallocChunk:   34359725676 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      524288 kB
DirectMap2M:           0 kB
Testing with Scale Factor of 5
CHECKPOINT
tps = 5991.848007 (including connections establishing)
tps = 5999.989064 (excluding connections establishing)
     relname      | reltuples | size  
------------------+-----------+-------
 pgbench_accounts |    500000 | 64 MB
(1 row)

Testing with Scale Factor of 10
CHECKPOINT
tps = 5926.424308 (including connections establishing)
tps = 5934.398364 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |     1e+06 | 128 MB
(1 row)

Testing with Scale Factor of 15
CHECKPOINT
tps = 5650.089205 (including connections establishing)
tps = 5657.829066 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |   1.5e+06 | 192 MB
(1 row)

Testing with Scale Factor of 20
CHECKPOINT
tps = 2104.361230 (including connections establishing)
tps = 2107.848327 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |     2e+06 | 256 MB
(1 row)

Testing with Scale Factor of 25
CHECKPOINT
tps = 1023.890489 (including connections establishing)
tps = 1025.715324 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 2.49999e+06 | 320 MB
(1 row)

Testing with Scale Factor of 30
CHECKPOINT
tps = 774.257846 (including connections establishing)
tps = 775.683359 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 2.99999e+06 | 384 MB
(1 row)

Testing with Scale Factor of 35
CHECKPOINT
tps = 645.888667 (including connections establishing)
tps = 647.263142 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 3.50002e+06 | 448 MB
(1 row)

Testing with Scale Factor of 40
CHECKPOINT
tps = 521.906992 (including connections establishing)
tps = 523.050249 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |     4e+06 | 512 MB
(1 row)

Testing with Scale Factor of 45
CHECKPOINT
tps = 500.016715 (including connections establishing)
tps = 501.031858 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 4.49999e+06 | 576 MB
(1 row)

Testing with Scale Factor of 50
CHECKPOINT
tps = 476.002474 (including connections establishing)
tps = 476.837767 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |     5e+06 | 640 MB
(1 row)

