processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 26
model name	: Intel(R) Xeon(R) CPU           E5506  @ 2.13GHz
stepping	: 5
cpu MHz		: 2133.482
cache size	: 4096 KB
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu de tsc msr pae cx8 sep cmov pat clflush mmx fxsr sse sse2 ss ht syscall nx lm up rep_good aperfmperf unfair_spinlock pni ssse3 cx16 sse4_1 sse4_2 popcnt hypervisor lahf_lm dts
bogomips	: 4266.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:

MemTotal:         501436 kB
MemFree:            9212 kB
Buffers:            4900 kB
Cached:           392812 kB
SwapCached:        14388 kB
Active:           203888 kB
Inactive:         211960 kB
Active(anon):      86508 kB
Inactive(anon):    98944 kB
Active(file):     117380 kB
Inactive(file):   113016 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1015800 kB
SwapFree:         886576 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          4420 kB
Mapped:            36864 kB
Shmem:            167276 kB
Slab:              65268 kB
SReclaimable:      19392 kB
SUnreclaim:        45876 kB
KernelStack:         592 kB
PageTables:         3212 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1266516 kB
Committed_AS:     360636 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        1944 kB
VmallocChunk:   34359725676 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      524288 kB
DirectMap2M:           0 kB
Testing with Scale Factor of 5
CHECKPOINT
tps = 4989.936599 (including connections establishing)
tps = 4997.283780 (excluding connections establishing)
     relname      | reltuples | size  
------------------+-----------+-------
 pgbench_accounts |    500000 | 64 MB
(1 row)

Testing with Scale Factor of 10
CHECKPOINT
tps = 4945.374179 (including connections establishing)
tps = 4951.854398 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |     1e+06 | 128 MB
(1 row)

Testing with Scale Factor of 15
CHECKPOINT
tps = 3123.681125 (including connections establishing)
tps = 3128.112360 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |   1.5e+06 | 192 MB
(1 row)

Testing with Scale Factor of 20
CHECKPOINT
tps = 1049.532241 (including connections establishing)
tps = 1055.480978 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |     2e+06 | 256 MB
(1 row)

Testing with Scale Factor of 25
CHECKPOINT
tps = 722.309082 (including connections establishing)
tps = 723.354004 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 2.49999e+06 | 320 MB
(1 row)

Testing with Scale Factor of 30
CHECKPOINT
tps = 471.959433 (including connections establishing)
tps = 472.695333 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 2.99999e+06 | 384 MB
(1 row)

Testing with Scale Factor of 35
CHECKPOINT
tps = 421.261890 (including connections establishing)
tps = 421.992572 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 3.49996e+06 | 448 MB
(1 row)

Testing with Scale Factor of 40
CHECKPOINT
tps = 391.606253 (including connections establishing)
tps = 392.196255 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 4.00001e+06 | 512 MB
(1 row)

Testing with Scale Factor of 45
CHECKPOINT
tps = 416.788758 (including connections establishing)
tps = 417.404185 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 4.50002e+06 | 576 MB
(1 row)

Testing with Scale Factor of 50
CHECKPOINT
tps = 230.582049 (including connections establishing)
tps = 231.090775 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 5.00003e+06 | 640 MB
(1 row)

Testing with Scale Factor of 75
CHECKPOINT
tps = 377.247750 (including connections establishing)
tps = 377.837511 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |   7.5e+06 | 961 MB
(1 row)

Testing with Scale Factor of 100
CHECKPOINT
tps = 333.907062 (including connections establishing)
tps = 334.382903 (excluding connections establishing)
     relname      | reltuples |  size   
------------------+-----------+---------
 pgbench_accounts |     1e+07 | 1281 MB
(1 row)

Testing with Scale Factor of 125
CHECKPOINT
tps = 325.833677 (including connections establishing)
tps = 326.313237 (excluding connections establishing)
     relname      | reltuples |  size   
------------------+-----------+---------
 pgbench_accounts |  1.25e+07 | 1601 MB
(1 row)

Testing with Scale Factor of 150
CHECKPOINT
tps = 325.317893 (including connections establishing)
tps = 325.814239 (excluding connections establishing)
     relname      | reltuples |  size   
------------------+-----------+---------
 pgbench_accounts |   1.5e+07 | 1921 MB
(1 row)

Testing with Scale Factor of 175
CHECKPOINT
tps = 319.703859 (including connections establishing)
tps = 320.225291 (excluding connections establishing)
Testing with Scale Factor of 200
