processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 26
model name	: Intel(R) Xeon(R) CPU           E5506  @ 2.13GHz
stepping	: 5
microcode	: 0xf
cpu MHz		: 2133.456
cache size	: 4096 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu de tsc msr pae cx8 apic sep cmov pat clflush acpi mmx fxsr sse sse2 ss ht syscall nx lm constant_tsc rep_good nopl nonstop_tsc pni est ssse3 cx16 sse4_1 sse4_2 popcnt hypervisor lahf_lm dtherm
bogomips	: 4266.91
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 26
model name	: Intel(R) Xeon(R) CPU           E5506  @ 2.13GHz
stepping	: 5
microcode	: 0xf
cpu MHz		: 2133.456
cache size	: 4096 KB
physical id	: 0
siblings	: 1
core id		: 1
cpu cores	: 1
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu de tsc msr pae cx8 apic sep cmov pat clflush acpi mmx fxsr sse sse2 ss ht syscall nx lm constant_tsc rep_good nopl nonstop_tsc pni est ssse3 cx16 sse4_1 sse4_2 popcnt hypervisor lahf_lm dtherm
bogomips	: 4266.91
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 26
model name	: Intel(R) Xeon(R) CPU           E5506  @ 2.13GHz
stepping	: 5
microcode	: 0xf
cpu MHz		: 2133.456
cache size	: 4096 KB
physical id	: 0
siblings	: 1
core id		: 2
cpu cores	: 1
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu de tsc msr pae cx8 apic sep cmov pat clflush acpi mmx fxsr sse sse2 ss ht syscall nx lm constant_tsc rep_good nopl nonstop_tsc pni est ssse3 cx16 sse4_1 sse4_2 popcnt hypervisor lahf_lm dtherm
bogomips	: 4266.91
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 26
model name	: Intel(R) Xeon(R) CPU           E5506  @ 2.13GHz
stepping	: 5
microcode	: 0xf
cpu MHz		: 2133.456
cache size	: 4096 KB
physical id	: 0
siblings	: 1
core id		: 3
cpu cores	: 1
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu de tsc msr pae cx8 apic sep cmov pat clflush acpi mmx fxsr sse sse2 ss ht syscall nx lm constant_tsc rep_good nopl nonstop_tsc pni est ssse3 cx16 sse4_1 sse4_2 popcnt hypervisor lahf_lm dtherm
bogomips	: 4266.91
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:

MemTotal:         816888 kB
MemFree:          427092 kB
Buffers:           28064 kB
Cached:           150304 kB
SwapCached:            0 kB
Active:           142900 kB
Inactive:         131116 kB
Active(anon):      95868 kB
Inactive(anon):    25168 kB
Active(file):      47032 kB
Inactive(file):   105948 kB
Unevictable:          52 kB
Mlocked:              52 kB
SwapTotal:       4095996 kB
SwapFree:        4095996 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         95792 kB
Mapped:            60640 kB
Shmem:             25396 kB
Slab:              70308 kB
SReclaimable:      18564 kB
SUnreclaim:        51744 kB
KernelStack:        2096 kB
PageTables:        13636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4504440 kB
Committed_AS:     747692 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      271748 kB
VmallocChunk:   34359445632 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     1048976 kB
DirectMap2M:           0 kB
Testing with Scale Factor of 5
CHECKPOINT
tps = 6990.302263 (including connections establishing)
tps = 6999.713982 (excluding connections establishing)
     relname      | reltuples | size  
------------------+-----------+-------
 pgbench_accounts |    500000 | 64 MB
(1 row)

Testing with Scale Factor of 10
CHECKPOINT
tps = 5430.209813 (including connections establishing)
tps = 5436.943101 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |     1e+06 | 128 MB
(1 row)

Testing with Scale Factor of 15
CHECKPOINT
tps = 6922.409846 (including connections establishing)
tps = 6931.805838 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |   1.5e+06 | 192 MB
(1 row)

Testing with Scale Factor of 20
CHECKPOINT
tps = 7559.666438 (including connections establishing)
tps = 7569.814796 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |     2e+06 | 256 MB
(1 row)

Testing with Scale Factor of 25
CHECKPOINT
tps = 7149.174961 (including connections establishing)
tps = 7158.418497 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 2.49999e+06 | 320 MB
(1 row)

Testing with Scale Factor of 30
CHECKPOINT
tps = 3040.995790 (including connections establishing)
tps = 3046.887051 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 2.99998e+06 | 384 MB
(1 row)

Testing with Scale Factor of 35
CHECKPOINT
tps = 1298.070128 (including connections establishing)
tps = 1299.775947 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 3.49999e+06 | 448 MB
(1 row)

Testing with Scale Factor of 40
CHECKPOINT
tps = 754.852447 (including connections establishing)
tps = 756.157081 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |     4e+06 | 512 MB
(1 row)

Testing with Scale Factor of 45
CHECKPOINT
tps = 616.121093 (including connections establishing)
tps = 617.383923 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 4.49997e+06 | 576 MB
(1 row)

Testing with Scale Factor of 50
CHECKPOINT
tps = 626.914745 (including connections establishing)
tps = 627.944553 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 4.99998e+06 | 640 MB
(1 row)

Testing with Scale Factor of 75
CHECKPOINT
tps = 301.209965 (including connections establishing)
tps = 301.690853 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 7.49999e+06 | 961 MB
(1 row)

Testing with Scale Factor of 100
CHECKPOINT
tps = 351.617592 (including connections establishing)
tps = 352.112840 (excluding connections establishing)
     relname      | reltuples |  size   
------------------+-----------+---------
 pgbench_accounts |     1e+07 | 1281 MB
(1 row)

Testing with Scale Factor of 125
CHECKPOINT
tps = 333.610876 (including connections establishing)
tps = 334.184116 (excluding connections establishing)
     relname      | reltuples |  size   
------------------+-----------+---------
 pgbench_accounts |  1.25e+07 | 1601 MB
(1 row)

Testing with Scale Factor of 150
CHECKPOINT
tps = 306.767979 (including connections establishing)
tps = 307.289349 (excluding connections establishing)
     relname      | reltuples |  size   
------------------+-----------+---------
 pgbench_accounts |   1.5e+07 | 1921 MB
(1 row)

Testing with Scale Factor of 175
CHECKPOINT
tps = 287.933939 (including connections establishing)
tps = 288.387374 (excluding connections establishing)
Testing with Scale Factor of 200
CHECKPOINT
tps = 273.325090 (including connections establishing)
tps = 273.824892 (excluding connections establishing)
