processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 26
model name	: Intel(R) Xeon(R) CPU           E5506  @ 2.13GHz
stepping	: 5
cpu MHz		: 2133.482
cache size	: 4096 KB
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu de tsc msr pae cx8 sep cmov pat clflush mmx fxsr sse sse2 ss ht syscall nx lm up rep_good aperfmperf unfair_spinlock pni ssse3 cx16 sse4_1 sse4_2 popcnt hypervisor lahf_lm dts
bogomips	: 4266.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:

MemTotal:         501436 kB
MemFree:            9024 kB
Buffers:           24232 kB
Cached:           383836 kB
SwapCached:         7428 kB
Active:           209752 kB
Inactive:         208816 kB
Active(anon):     103080 kB
Inactive(anon):   107500 kB
Active(file):     106672 kB
Inactive(file):   101316 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1015800 kB
SwapFree:         918476 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:          3724 kB
Mapped:            34520 kB
Shmem:            200076 kB
Slab:              62424 kB
SReclaimable:      16228 kB
SUnreclaim:        46196 kB
KernelStack:         592 kB
PageTables:         3248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1266516 kB
Committed_AS:     360688 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        1944 kB
VmallocChunk:   34359725676 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      524288 kB
DirectMap2M:           0 kB
Testing with Scale Factor of 5
CHECKPOINT
tps = 5933.393606 (including connections establishing)
tps = 5941.822514 (excluding connections establishing)
     relname      | reltuples | size  
------------------+-----------+-------
 pgbench_accounts |    500000 | 64 MB
(1 row)

Testing with Scale Factor of 10
CHECKPOINT
tps = 5846.297688 (including connections establishing)
tps = 5854.412773 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |     1e+06 | 128 MB
(1 row)

Testing with Scale Factor of 15
CHECKPOINT
tps = 5285.842067 (including connections establishing)
tps = 5293.902580 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |   1.5e+06 | 192 MB
(1 row)

Testing with Scale Factor of 20
CHECKPOINT
tps = 1798.033080 (including connections establishing)
tps = 1800.903930 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |     2e+06 | 256 MB
(1 row)

Testing with Scale Factor of 25
CHECKPOINT
tps = 1120.932135 (including connections establishing)
tps = 1123.005058 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 2.49999e+06 | 320 MB
(1 row)

Testing with Scale Factor of 30
CHECKPOINT
tps = 766.971287 (including connections establishing)
tps = 768.075655 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 2.99999e+06 | 384 MB
(1 row)

Testing with Scale Factor of 35
CHECKPOINT
tps = 565.302188 (including connections establishing)
tps = 566.145883 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 3.50002e+06 | 448 MB
(1 row)

Testing with Scale Factor of 40
CHECKPOINT
tps = 550.826289 (including connections establishing)
tps = 551.812548 (excluding connections establishing)
     relname      | reltuples |  size  
------------------+-----------+--------
 pgbench_accounts |     4e+06 | 512 MB
(1 row)

Testing with Scale Factor of 45
CHECKPOINT
tps = 448.759773 (including connections establishing)
tps = 449.612273 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 4.49997e+06 | 576 MB
(1 row)

Testing with Scale Factor of 50
CHECKPOINT
tps = 430.587724 (including connections establishing)
tps = 431.537071 (excluding connections establishing)
     relname      |  reltuples  |  size  
------------------+-------------+--------
 pgbench_accounts | 4.99998e+06 | 640 MB
(1 row)

